# msa-phase-3-submission

./: README.md
backend/msa-phase-2-api/: README  msa-phase-2-api.sln  pokemonTeam.sln
backend/msa-phase-2-api/TeamTests/: TeamServiceTests.cs  TeamTests.csproj
backend/msa-phase-2-api/msa-phase-2-api/: Program.cs  Startup.cs  WeatherForecast.cs  msa-phase-2-api.csproj  pokemonTeam.API.csproj
backend/msa-phase-2-api/msa-phase-2-api/Controllers/: PokemonController.cs  TeamController.cs  WeatherForecastController.cs
backend/msa-phase-2-api/msa-phase-2-api/Models/: Pokemon.cs  Team.cs
backend/msa-phase-2-api/msa-phase-2-api/Properties/: launchSettings.json
backend/msa-phase-2-api/msa-phase-2-api/Services/: TeamService.cs
backend/msa-phase-2-api/pokemonTeam.Domain/: pokemonTeam.Domain.csproj
backend/msa-phase-2-api/pokemonTeam.Domain/DataAccess/: TeamContext.cs
backend/msa-phase-2-api/pokemonTeam.Domain/Migrations/: 20220916065335_InitialDBCreation.Designer.cs  20220916065335_InitialDBCreation.cs  20220916065924_AddValidation.Designer.cs  20220916065924_AddValidation.cs  TeamContextModelSnapshot.cs
backend/msa-phase-2-api/pokemonTeam.Domain/Models/: Pokemon.cs  Team.cs
backend/msa-phase-2-api/pokemonTeam.Service/: pokemonTeam.Service.csproj
backend/msa-phase-2-api/pokemonTeam.Service/Services/: TeamService.cs
frontend/my-app/: README.md  package-lock.json  package.json
frontend/my-app/.storybook/: main.js
frontend/my-app/pages/: index.tsx
frontend/my-app/stories/: SearchBar.stories.tsx  SearchBar.tsx
my-app/: package-lock.json
my-app/pages/: index.tsx
